<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أبو معاذ الأنصاري</title>
    <meta http-equiv="refresh" content="0; url=https://www.instagram.com/jl2i/" />
    <meta property="og:title" content="أبو معاذ الأنصاري" />
    <meta property="og:description" content="discord: @8.w" />
    <meta property="og:image" content="https://media.discordapp.net/attachments/1371549170787291259/1371549681863233577/8.png?ex=68238aae&is=6822392e&hm=0329e8ebc37752c19b1543472865b28970503a0f48dbac1815476e6506dcd8aa&=&format=webp&quality=lossless&width=1376&height=774" />
    <meta property="og:url" content="https://hydra.rest" />
    <meta name="twitter:card" content="https://media.discordapp.net/attachments/1371549170787291259/1371549681863233577/8.png?ex=68238aae&is=6822392e&hm=0329e8ebc37752c19b1543472865b28970503a0f48dbac1815476e6506dcd8aa&=&format=webp&quality=lossless&width=1376&height=774" />
    <style>
        body { margin: 0;height: 100vh;display: flex;justify-content: center;align-items: center;background: #000; }</style></head><body></body>
</html>
